from django.shortcuts import render
from django.http import HttpResponse
from .models import Question, Quiz, Option

quiz = 100      # The number of Quizze generated
question = 5    # The number of Questions generated by each Quiz
option = 3      # The number of options generated by each Question
mock_content = ". XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"  # Fake Question Content

def index(request):
    return render(request, 'quiz/index.html')

def generate(request):
    try:
        for i in range(quiz):   # Loop for quiz
            temp_quiz = Quiz(title="Quiz " + str(i+1))
            temp_quiz.save()
            for k in range(question):   # Loop for question
                temp_question = Question(text="Question" + str(k+1) + "(For Quiz "+ str(i+1)+")" + mock_content)
                temp_question.save()
                temp_quiz.questions.add(temp_question)
                for j in range(option): # Loop for option
                    temp_option = Option(text="Option " + str(j+1) + mock_content, mark=1.0, question=temp_question)
                    temp_option.save()
    except Exception as e:
        return HttpResponse("Failed: " + e)
    else:
        return HttpResponse("<p>Generated Successfully.</p> <p>User name: admin</p><p>Password: 123</p> <p>Go to <a href=/admin> Admin</a></p>")
